<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="multipleCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJg-VH-gni">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uaY-Qp-hP8">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qKl-VK-uDr">
                                            <size key="itemSize" width="258" height="124"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bottomCell" id="fgW-18-AO6" customClass="bottomCollectionViewCell" customModule="multipleCollectionView" customModuleProvider="target">
                                                <rect key="frame" x="78" y="0.0" width="258" height="124"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="258" height="124"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPY-lR-izN">
                                                            <rect key="frame" x="41" y="52" width="176" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="bottomLabel" destination="aPY-lR-izN" id="sow-aW-GRV"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wNc-eR-O5z">
                                        <rect key="frame" x="0.0" y="8" width="414" height="409"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3b5-Mo-nx2">
                                            <size key="itemSize" width="210" height="98"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topCell" id="ea2-mk-O5U" customClass="topCollectionViewCell" customModule="multipleCollectionView" customModuleProvider="target">
                                                <rect key="frame" x="102" y="0.0" width="210" height="98"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="210" height="98"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhI-CK-EZf">
                                                            <rect key="frame" x="38" y="39" width="135" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="FhI-CK-EZf" firstAttribute="centerY" secondItem="ea2-mk-O5U" secondAttribute="centerY" id="0sB-o6-4uS"/>
                                                    <constraint firstItem="FhI-CK-EZf" firstAttribute="top" secondItem="ea2-mk-O5U" secondAttribute="topMargin" constant="-5" id="3uq-rL-rVX"/>
                                                    <constraint firstItem="FhI-CK-EZf" firstAttribute="leading" secondItem="ea2-mk-O5U" secondAttribute="leadingMargin" constant="30" id="6vI-Mq-9pA"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="FhI-CK-EZf" secondAttribute="trailing" constant="30" id="ih3-Kd-6G6"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="topLabel" destination="FhI-CK-EZf" id="1cY-HK-Q7p"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uaY-Qp-hP8" firstAttribute="top" secondItem="wNc-eR-O5z" secondAttribute="bottom" id="110-aS-fb7"/>
                                    <constraint firstItem="wNc-eR-O5z" firstAttribute="top" secondItem="hJg-VH-gni" secondAttribute="top" id="F6H-E5-vlT"/>
                                    <constraint firstAttribute="trailing" secondItem="wNc-eR-O5z" secondAttribute="trailing" id="Fqk-P0-7FY"/>
                                    <constraint firstItem="uaY-Qp-hP8" firstAttribute="leading" secondItem="hJg-VH-gni" secondAttribute="leading" id="JFe-8x-yxw"/>
                                    <constraint firstItem="uaY-Qp-hP8" firstAttribute="width" secondItem="hJg-VH-gni" secondAttribute="width" id="KX0-UG-Pzo"/>
                                    <constraint firstItem="wNc-eR-O5z" firstAttribute="leading" secondItem="hJg-VH-gni" secondAttribute="leading" id="MCb-gN-7tE"/>
                                    <constraint firstItem="wNc-eR-O5z" firstAttribute="height" secondItem="hJg-VH-gni" secondAttribute="height" multiplier="0.5" id="axF-dw-HEM"/>
                                    <constraint firstAttribute="trailing" secondItem="uaY-Qp-hP8" secondAttribute="trailing" id="h21-sg-goY"/>
                                    <constraint firstItem="uaY-Qp-hP8" firstAttribute="height" secondItem="hJg-VH-gni" secondAttribute="height" multiplier="0.5" id="mpe-fR-AcG"/>
                                    <constraint firstItem="wNc-eR-O5z" firstAttribute="width" secondItem="hJg-VH-gni" secondAttribute="width" id="oKy-n0-rAp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hJg-VH-gni" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GQc-R1-eHJ"/>
                            <constraint firstItem="hJg-VH-gni" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NTj-NU-RtT"/>
                            <constraint firstItem="hJg-VH-gni" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VSv-gK-Y1u"/>
                            <constraint firstAttribute="trailing" secondItem="hJg-VH-gni" secondAttribute="trailing" id="lOq-jz-qPF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomCollectionView" destination="uaY-Qp-hP8" id="J6r-G1-a2D"/>
                        <outlet property="topCollectionView" destination="wNc-eR-O5z" id="OkO-lg-XX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
